# tatum-csharp

src/Tatum/: Constants.cs  Headers.cs  RestClientFactory.cs  ServiceCollectionExtensions.cs  Tatum.csproj  TatumHelper.cs  TatumHttpClientHandler.cs  TatumPlatform.csproj
src/Tatum.MyConsole/: AdaTests.cs  BitcoinCashTests.cs  BitcoinTests.cs  BnbTests.cs  BscTests.cs  CeloTests.cs  DogecoinTests.cs  EgldTests.cs  EthTests.cs  FlowTests.cs  HMACDigestTests.cs  LitecoinTests.cs  LongTask.cs  OneTests.cs  PolygonTests.cs  Program.cs  Tatum.MyConsole.csproj  TatumPlatform.MyConsole.csproj  TatumTests.cs  TronTests.cs  VeChainTests.cs  XdcTests.cs  XlmTests.cs  XrpTests.cs  appsettings.json  tatum-kms.txt
src/Tatum.MyConsole/Migrations/: 20211026082721_Init.Designer.cs  20211026082721_Init.cs  20211122105326_Add-BlockchainTransaction.Designer.cs  20211122105326_Add-BlockchainTransaction.cs  MyContextModelSnapshot.cs
src/Tatum.MyConsole/Model/: BlockchainTransaction.cs  MyContext.cs  MyTest.cs
src/Tatum/Blockchain/: IAdaApi.cs  IBinanceApi.cs  IBitcoinApi.cs  IBitcoinCashApi.cs  IBlockcypherBitcoinApi.cs  IBscApi.cs  ICeloApi.cs  IDogechainApi.cs  IDogecoinApi.cs  IEgldApi.cs  IEthereumApi.cs  IEthereumGasApi.cs  IFlowApi.cs  ILitecoinApi.cs  INeoApi.cs  IOneApi.cs  IPolygonApi.cs  IQtumApi.cs  ITatumApi.cs  ITronApi.cs  IVeChainApi.cs  IXdcApi.cs  IXlmApi.cs  IXrpApi.cs  LitecoinTatum.cs
src/Tatum/Clients/: AdaClient.cs  BaseClient.cs  BinanceClient.cs  BitcoinCashClient.cs  BitcoinClient.cs  BscClient.cs  CeloClient.cs  DogecoinClient.cs  EgldClient.cs  EthereumClient.cs  FlowClient.cs  IAdaClient.cs  IBinanceClient.cs  IBitcoinCashClient.cs  IBitcoinClient.cs  IBscClient.cs  ICeloClient.cs  IDogecoinClient.cs  IEgldClient.cs  IEthereumClient.cs  ILitecoinClient.cs  IOneClient.cs  IPolygonClient.cs  ITatumClient.cs  ITronClient.cs  LitecoinClient.cs  OneClient.cs  PolygonClient.cs  QtumClient.cs  TatumClient.cs  TronClient.cs  VeChainClient.cs  XdcClient.cs  XlmClient.cs  XrpClient.cs
src/Tatum/Clients/Interface/: IAdaClient.cs  IBaseClient.cs  IBinanceClient.cs  IBitcoinCashClient.cs  IBitcoinClient.cs  IBscClient.cs  ICeloClient.cs  IDogecoinClient.cs  IEgldClient.cs  IEthereumClient.cs  IFlowClient.cs  ILitecoinClient.cs  IOneClient.cs  IPolygonClient.cs  IQtumClient.cs  ITatumClient.cs  ITronClient.cs  IVeChainClient.cs  IXdcClient.cs  IXlmClient.cs  IXrpClient.cs
src/Tatum/Exceptions/: ExceptionInterceptor.cs  TatumException.cs
src/Tatum/Ledger/: TatumClient.Account.cs  TatumClient.Customer.cs  TatumClient.OrderBook.cs  TatumClient.Subscription.cs  TatumClient.Transaction.cs  TatumClient.VirtualCurrency.cs
src/Tatum/Model/: Currency.cs
src/Tatum/Model/Requests/: BalanceRequest.cs  BroadcastRequest.cs  BroadcastWithdrawal.cs  CreateWithdrawal.cs  TransferBlockchainKMS.cs  TransferBtcBasedKMS.cs  TransferLedgerKMS.cs
src/Tatum/Model/Requests/BSC/: TransferBscBlockchainKMS.cs  TransferBscTokenBlockchainKMS.cs
src/Tatum/Model/Requests/Binance/: TransferBnbBlockchainKMS.cs
src/Tatum/Model/Requests/Bitcoin/: BitcoinEstimateFee.cs  TransferBtcBasedBlockchain.cs  TransferBtcBasedBlockchainKMS.cs
src/Tatum/Model/Requests/BitcoinCash/: TransferBchBlockchain.cs  TransferBchBlockchainKMS.cs
src/Tatum/Model/Requests/Celo/: TransferCeloBlockchainKMS.cs
src/Tatum/Model/Requests/Dogecoin/: TransferDogecoinBlockchainKMS.cs
src/Tatum/Model/Requests/Egld/: TransferEgldBlockchainKMS.cs
src/Tatum/Model/Requests/Ethereum/: CreateRecord.cs  DeployEthereumErc20.cs  EthereumEstimateFee.cs  Fee.cs  StandardTokenDeployment.cs  TransferCustomErc20.cs  TransferEthereumErc20.cs  TransferEthereumErc20KMS.cs  TransferFunction.cs  (+1 more)
src/Tatum/Model/Responses/: BlockHash.cs  BlockchainAddress.cs  BroadcastResponse.cs  CreditUsage.cs  EstimatedFee.cs  GenerateAddressResponse.cs  Rate.cs  Signature.cs  SimpleTransaction.cs  TatumError.cs  TransactionHash.cs  TransactionKms.cs  TxHash.cs
src/Tatum/Model/Rules/: AdaTransferValidator.cs  BaseTransferValidator.cs  BinanceTransferValidator.cs  BitcoinTransferValidator.cs  CeloTransferValidator.cs  EgldTransferValidator.cs  TronTransferValidator.cs  VeChainTransferValidator.cs  XlmTransferValidator.cs  XrpTransferValidator.cs
src/Tatum/Offchain/: TatumClient.Offchain.cs  TatumClient.OffchainTransfer.cs
src/Tatum/Security/: TatumClient.Security.cs
src/Tatum/Transaction/: BitcoinCashClient.Transaction.cs  BitcoinClient.Transaction.cs  BscClient.Transaction.cs  EthereumClient.Transaction.cs  LitecoinClient.Transaction.cs  TronClient.Transaction.cs
src/Tatum/Wallet/: BitcoinCashClient.Wallet.cs  BitcoinClient.Wallet.cs  EthereumClient.Wallet.cs  LitecoinClient.Wallet.cs  TronClient.Wallet.cs  VeChainClient.Wallet.cs  Wallet.cs  XlmClient.Wallet.cs
(+134 files in other folders)
