<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Václav Ryška</Authors>
    <Company>Tatum</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) tatumio, 2021</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tatumio/tatum-csharp.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/tatumio/tatum-csharp</PackageProjectUrl>
    <PackageTags>Tatum, Blockchain, Cryptocurrency, C#, .NET</PackageTags>
    <Version>1.2.0</Version>
    <PackageIcon>tatum_icon.jpg</PackageIcon>
    <PackageIconUrl />
    <Description>Tatum library simplifies usage of Tatum blockchain developer platform from C# applications.</Description>
    <AssemblyName>TatumPlatform</AssemblyName>
    <RootNamespace>TatumPlatform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="tatum_icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.6.0" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="NBitcoin" Version="6.0.18" />
    <PackageReference Include="NBitcoin.Altcoins" Version="3.0.8" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.1.1" />
    <PackageReference Include="Refit" Version="6.1.15" />
    <PackageReference Include="stellar-dotnet-sdk" Version="7.2.14" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
